R e a d m e
-----------

Y.A.P.H.R - Yet another Pistons, Hinges, and Rotors control script.

Are you tired of jerky hinges, twitchy rotors, and clanging pistons?
Are you tired of weird and unintuitive configurations and setups?
Are you tired of recompiling after every little change?

[h1]Y.A.P.H.R is here to help![/h1]
Now with support for Profiles!!!

[h2] Initial setup [/h2]
[olist]
[*]Setup your groups or piston and/or rotor/hinge names. The script will treat blocks with the same name as group as well.
[*]Add the "[CC]" tag to your screen/cockpit. This is only necessary for the script to show its menu. For cockpits multi screens put "@1-n" to the cockpit CustomData. Example "@1" first screen, "@2" second and so on.
[*]Load the script into your Programmable Block and bind the "up"/"down"/"apply" commands to your bar (just like PAM). Have in mind that the cockpit that you intent to control your contraption with have to be on the same grid as the Programmable block.
[*]As soon as the menu shows on the configured screen you'r good to go.
[/olist]

[code]
Crane control
==================================
> Configuration >
  PID controls >
  Profile: default
  Mode: off
  Park
  Work
  Set Park position
  Set Work position
----------------------------------
[/code]

Up/Down - navigate.
Apply - go into the submenus

[code]
Configuration
==================================
  < Back
  .Save
  [ ] Park pistons
  [ ] Parking plates
> [x] Hinges
  [x] Pistons
----------------------------------
[/code]
Mark the groups and/or blocks that you want to control. Don't forget to "Save" :). This will add definitions for the selected block/groups into the Programmable block's CustomData.

After this step you can either go to your Programmable block CustomData and configure it manually there...
[code]
[default/Pistons]
Pitch=0
Yaw=0
Roll=0
Left/Right=0
Up/Down=1
Forward/Backward=0
Tuning=0/15/0/2
Work=15/15/0/2/1.146432
Park=15/15/0/2/0

[default/Hinges]
Pitch=0
Yaw=0
Roll=0
Left/Right=6
Up/Down=0
Forward/Backward=0
Tuning=0/15/0/2
Work=15/15/0/2/0.7228416
Park=15/15/0/2/-1.570478

[default/Base Rotor]
Pitch=0
Yaw=2
Roll=0
Left/Right=0
Up/Down=0
Forward/Backward=0
Tuning=0/10/0/2
Work=15/10/0/2/3.921732
Park=15/10/0/2/0.01286066

[default/Base Hinge]
Pitch=1
Yaw=0
Roll=0
Left/Right=0
Up/Down=0
Forward/Backward=0
Tuning=0/15/0/1
Work=15/15/0/1/0.7258998
Park=15/15/0/1/1.570796
[/code]
... or go "Back" and enter the "PID Controls" menu.

[code]
PID Controls
====================
  < Back
> Pistons >
  Hinges >
  Hand >
  Base Rotor >
  Base Hinge >
----------------------------------
[/code]
All of your previously selected groups/blocks are here. Go and configure how you want to control them.

[code]
Pistons
==================================
  < Back
  Save                      -------> Save the current configuration.
> Control input: Up/Down    -------> "apply" to enter edit mode. "up"/"down" to change value.
  Control gain: 1           -------> Speed or mouse gain.
  Step: 1 / 1               -------> Amount to inc/dec the last four values.
  Kp: 0
  Ki: 15
  Kd: 0
  Decay: 2
----------------------------------
[/code]
As the mechanical engineers among you have probably guessed by now, everything is controlled with PID controllers.
The last four values are respectively the Proportional Term, Integral Term, and Derivative Term. The "Decay" term is a simple decay mechanism I added for the Integral.
If you don't know what these terms mean, don't worry. Just play with the values and see what happens. Although I would recommend reading up on PID controllers. They are quite interesting.
For starters use the values set by default by the script. They are tuned so that there is just enough delay to compensate for inertia which is especially useful for making mouse control buttery smooth.

The script supports the following commands:
[table]
    [tr] [th]Command[/th] [th]Description[/th] [/tr]
    [tr] [td]"toggle"[/td] [td]on/off[/td] [/tr]
    [tr] [td]"toggle_mode"[/td] [td]Cycles between "control"/"park"/"work" modes. To control the script have to be in "control" mode.[/td] [/tr]
    [tr] [td]"work"[/td] [td]Switch to go to "work" mode[/td] [/tr]
    [tr] [td]"park"[/td] [td]Switch to go to "park" mode[/td] [/tr]
    [tr] [td]"set_park"[/td] [td]Sets the "park" position[/td] [/tr]
    [tr] [td]"set_work"[/td] [td]Sets the "work" position[/td] [/tr]
    [tr] [td]"up"/"down"/"apply"[/td] [td]Navigate the menu system.[/td] [/tr]
    [tr] [td]add [profile_name][/td] [td]Add profile with name [profile_name] (Case sensitive. Does not switch automatically to the new profile).[/td] [/tr]
    [tr] [td]set [profile_name][/td] [td]Switches to [profile_name][/td] [/tr]
[/table]

[h2] Small crane to demonstrate the script: [/h2]
https://steamcommunity.com/sharedfiles/filedetails/?id=3275471377

Shout out to malware-dev for the great article on PID controllers.
(He is the author of the current version of the Programmable Block in Space Engineers)

Cheers and enjoy.